{
  "name": "@gethinode/child",
  "version": "0.8.1",
  "description": "Hinode is a clean blog theme for Hugo, an open-source static site generator",
  "main": "index.js",
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "hugo new",
    "prestart": "npm run clean",
    "start": "hugo server --bind=0.0.0.0 --disableFastRender --printI18nWarnings",
    "start:prod": "hugo server --bind=0.0.0.0 --disableFastRender --printI18nWarnings -e production",
    "prebuild": "npm run clean",
    "build": "hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "npm run -s lint:markdown",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "test": "npm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "hugo version",
    "upgrade": "npx npm-check-updates -u",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethinode/child.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethinode/hinode/issues"
  },
  "homepage": "https://gethinode.com",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@gethinode/hinode": "^0.12.9",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.0-alpha3",
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "flexsearch": "^0.7.31",
    "hugo-bin": "^0.102.0",
    "markdownlint-cli2": "^0.7.1",
    "postcss-cli": "^10.1.0",
    "purgecss-whitelister": "^2.4.0",
    "shx": "^0.3.4",
    "stylelint": "^15.6.1",
    "stylelint-config-standard-scss": "^9.0.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
